# Задача-1:
import math
import random
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
list1 = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for i in list1:
    if i >= 0:
        if math.sqrt(i) == int(math.sqrt(i)):
            new_list.append(int(math.sqrt(i)))
print(new_list)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
date = list(input("Введите дату: ").split("."))
# if len(str(date[0])) != 2 or len(str(date[1])) != 2 or len(str(date[2])) != 4:
#     print('Дата введена не корректно введите дату по примеру 01.01.0089')
# elif (int(date[1]) == 2 or int(date[1]) == 4 or int(date[1]) == 6 or int(date[1]) == 9 or int(date[1]) == 11) \
#         and int(date[0]) > 30 :
#      print('вы ввели не правильную дату в этом месяце только 30 дней')
if 0 < int(date[0]) <= 31 and 0 < int(date[1]) <= 12 and 0 < int(date[2]) <= 9999:
    date[0] = int(date[0]) - 1
    date[1] = int(date[1]) - 1
    date_lit_d = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое",
                          "десятое","одинадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое",
                          "шестнадцатое", "семнадцатое","восемнадцатое", "девятнадцатое", "двадцатое", "двадцадь первое",
                          "двадцадь второе", "двадцадь третье", "двадцадь четветое", "двадцадь пятое", "двадцадь шестое",
                          "двадцадь седьмое", "двадцадь восьмое", "двадцадь девятое", "тридцатое","тридцадь первое"]
    date_lit_m = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь",
                          "ноябрь", "декабрь"]
    print(date_lit_d[date[0]], date_lit_m[date[1]], date[2], "года")
else:
    print('вы ввели не правильную дату')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
new_list_random = []
nummber_of_elements = int(input("Введите число элементов списка: "))
while len(new_list_random) < nummber_of_elements:
            new_list_random.append((random.randint(-100, 100)))
print(new_list_random)

# new_list_random = list(map(lambda _: random.randint(-100, 100), range(0, nummber_of_elements)))
# print(new_list_random)
#

new_list_random = list(random.randint(-100, 100) for i in range(0,nummber_of_elements))
print(new_list_random)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
a = set(lst)
lst = list(a)
print(lst)

lst1 = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
print ("lst1 = ", lst1)

#  Метод count сколько раз этот элемент повторяетсья в строке или списке если 1 то повторяющихся элементов нет
for i in lst1:
    n = lst1.count(i)
    if n == 1:
        lst2.append(i)

print ("lst2 = ", lst2)


