# Задача-1:
import math
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
list1 = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for i in list1:
    if i >= 0:
        if math.sqrt(i) - int(math.sqrt(i)) == 0:
            new_list.append(int(math.sqrt(i)))
print(new_list)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
list_of_date = list(map(int, input("Введите дату: ").split(".")))
list_of_date[0] = list_of_date[0] - 1
list_of_date[1] = list_of_date[1] - 1
list_of_date_lit_d = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое",
                      "десятое","одинадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое",
                      "шестнадцатое", "семнадцатое","восемнадцатое", "девятнадцатое", "двадцатое", "двадцадь первое",
                      "двадцадь второе", "двадцадь третье", "двадцадь четветое", "двадцадь пятое", "двадцадь шестое",
                      "двадцадь седьмое", "двадцадь восьмое", "двадцадь девятое", "тридцатое""тридцадь первое"]
list_of_date_lit_m = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь",
                      "ноябрь", "декабрь"]
print(list_of_date_lit_d[list_of_date[0]],list_of_date_lit_m[list_of_date[1]],list_of_date[2],"года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]