__author__ = 'Ушаков Алексей Юрьевич'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"

a = input("Введите ваш возраст: ")
if int(a) >= 18:
     print("Доступ разрешен")
else:
    print("Извините, пользоваться данным ресурсом можно только с 18 лет")


# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...

print("четные или нечетные")
answer = input()
if answer == "четные":
   print(list(range(0,21,2)))
elif answer == "нечетные":
    print(list(range(1,21,2)))
else:
    print("Я не понимаю, что вы от меня хотите...")

#print("четные или нечетные")
#answer = input()
#i = -2
#s = -1
#if answer == "четные":
#    while i < 1000000:
#        i += 2
#        print(i)
#        if i == 20:
#            break
#elif answer == "нечетные":
#    while s < 10000000:
#        s += 2
#        print(s)
#        if s >= 19:
#            break
#else:
#    print("Я не понимаю, что вы от меня хотите...")

# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# celoechislo = abs(int(input("Введите любое целое число: ")))
# maxnumber = -1
# while celoechislo > 0:
#    ostatok = celoechislo %10
#    celoechislo //= 10
#    if ostatok  >= maxnumber:
#        maxnumber = ostatok
# print(maxnumber)

celoechislo = abs(int(input("Введите любое целое число: ")))
maxnumber = -1
for i in str(celoechislo):
    if int(i) >= maxnumber:
        maxnumber = int(i)
print(maxnumber)