author__ = 'Ушаков Алексей Юрьевич'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: код пишем тут...

# Программа с заданнами параметрами
# name, age = "Alexey" , 35
# how_old = age - 18
# print(name,"на",how_old, "лет больше 18" )

name = input("Введите Имя: ") #Имя
age = int(input("Введите ваш возраст: ")) #Возраст
zerro_age = 18 #Рубеж от которого мы считаем введем переменную чтобы не менять всю программу если условия поменяються
how_old = age - zerro_age # Расчет относительно рубежа
year = "года" # если придумаем как оптимизировать код
years = "лет" # если придумаем как оптимизировать код
more = "больше" # если придумаем как оптимизировать код
less = "меньше" # если придумаем как оптимизировать код

# Хоть и два условия но все они отвечают одному множеству
if how_old <= (-5): # Если мы совсем молоды или даже не родились
    print(name, "на", abs(how_old), years, less, zerro_age)
elif (-5) > how_old < 0: # уже подходим к нашему рубежу
    print(name, "на", abs(how_old), year, less, zerro_age)
elif how_old == 0: # Мы на рубеже в столько то лет
    print(name, "на", how_old, years, less, zerro_age)
elif  0 < how_old < 5: # Мы уже старше рубежа но не на много и тут нечего переживать
    print(name, "на", how_old, year, more, zerro_age)
elif how_old >= 5: # рубеж перейден а осталось только ипотека
    print(name, "на", how_old, years, more, zerro_age)
else: # заглушка для выявления ошибки может мы что-то не учли
     print("Error")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...
# Вариант через временную переменную
a = int(input("Введите первое число: ")) # Вводим первое число
b = int(input("Введите второе число: ")) # Вводим второе число
c = a # Вводим временную переменную
a = b
b = c
print("Меняем местами первое и второе число", a,b)
# Использование возможностей питона
#a, b = b, a
#print("Меняем местами первое и второе число", a, b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
d = b ** 2 - 4 * a * c
if a == 0 :
    x = -c / b
    print("Один корень", x)
else:
    if d > 0:
        x1 = (- b + math.sqrt(d))/(2 * a)
        x2 = (- b - math.sqrt(d))/(2 * a)
        print("Два корня", x1,x2)
    elif d == 0 :
        x1 = - b/( 2 * a )
        print("Один корень", x1)
    else:
        print("Нет корней")
